\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{references/LingBib}
\@input{Chapters/abstract.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{Ä¿\CTEX@spaceChar \CTEX@spaceChar Â¼}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\bibdata{references/mathpaper}
\bibcite{wang2004book}{{1}{}{{}}{{}}}
\bibcite{bai2006structured}{{2}{}{{}}{{}}}
\bibcite{bai2005inexact}{{3}{}{{}}{{}}}
\bibcite{baines1994moving}{{4}{}{{}}{{}}}
\bibcite{benzi2005numerical}{{5}{}{{}}{{}}}
\bibcite{benzi2011relaxed}{{6}{}{{}}{{}}}
\bibcite{benzi2006augmented}{{7}{}{{}}{{}}}
\bibcite{benzi2003robust}{{8}{}{{}}{{}}}
\bibcite{bercovier1979error}{{9}{}{{}}{{}}}
\bibcite{berrone2009space}{{10}{}{{}}{{}}}
\bibcite{bochev2006stabilization}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{65}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boyle2007hsl}{{12}{}{{}}{{}}}
\bibcite{boyle2010hsl_mi20}{{13}{}{{}}{{}}}
\bibcite{brackbill1993adaptive}{{14}{}{{}}{{}}}
\bibcite{braess1983new}{{15}{}{{}}{{}}}
\bibcite{brenner2007mathematical}{{16}{}{{}}{{}}}
\bibcite{brezina2005adaptive}{{17}{}{{}}{{}}}
\bibcite{brezzi2012mixed}{{18}{}{{}}{{}}}
\bibcite{budd2009adaptivity}{{19}{}{{}}{{}}}
\bibcite{cai2009numerical}{{20}{}{{}}{{}}}
\bibcite{cao1999anr}{{21}{}{{}}{{}}}
\bibcite{cheng1997analysis}{{22}{}{{}}{{}}}
\bibcite{cuvelier1986finite}{{23}{}{{}}{{}}}
\bibcite{danaila2014newton}{{24}{}{{}}{{}}}
\bibcite{boor1974goodII}{{25}{}{{}}{{}}}
\bibcite{dean1993some}{{26}{}{{}}{{}}}
\bibcite{di2008general}{{27}{}{{}}{{}}}
\bibcite{di2005moving}{{28}{}{{}}{{}}}
\bibcite{di2005}{{29}{}{{}}{{}}}
\bibcite{di2007level}{{30}{}{{}}{{}}}
\bibcite{dvinsky1991adaptive}{{31}{}{{}}{{}}}
\bibcite{milton1982album}{{32}{}{{}}{{}}}
\bibcite{ebeida2009unsteady}{{33}{}{{}}{{}}}
\bibcite{elman2007least}{{34}{}{{}}{{}}}
\bibcite{elman2011fast}{{35}{}{{}}{{}}}
\bibcite{elman1996fast}{{36}{}{{}}{{}}}
\bibcite{elman2005finite}{{37}{}{{}}{{}}}
\bibcite{elman2014finite}{{38}{}{{}}{{}}}
\bibcite{elman2009boundary}{{39}{}{{}}{{}}}
\bibcite{fischer1998minimum}{{40}{}{{}}{{}}}
\bibcite{girault2012finite}{{41}{}{{}}{{}}}
\bibcite{gresho1998incompressible}{{42}{}{{}}{{}}}
\bibcite{gunzburger2012finite}{{43}{}{{}}{{}}}
\bibcite{hamilton2006harmonic}{{44}{}{{}}{{}}}
\bibcite{harlow1965numerical}{{45}{}{{}}{{}}}
\bibcite{he2003two}{{46}{}{{}}{{}}}
\bibcite{hirt1974arbitrary}{{47}{}{{}}{{}}}
\bibcite{huang1994moving}{{48}{}{{}}{{}}}
\bibcite{huang1994MMPDE}{{49}{}{{}}{{}}}
\bibcite{kay2002preconditioner}{{50}{}{{}}{{}}}
\bibcite{klawonn1999block}{{51}{}{{}}{{}}}
\bibcite{li2009performance}{{52}{}{{}}{{}}}
\bibcite{li2005multi}{{53}{}{{}}{{}}}
\bibcite{AFEPack}{{54}{}{{}}{{}}}
\bibcite{li2001mesh}{{55}{}{{}}{{}}}
\bibcite{li2001moving}{{56}{}{{}}{{}}}
\bibcite{li2002moving}{{57}{}{{}}{{}}}
\bibcite{mu2007two}{{58}{}{{}}{{}}}
\bibcite{peaceman1955numerical}{{59}{}{{}}{{}}}
\bibcite{ruge1987algebraic}{{60}{}{{}}{{}}}
\bibcite{saad2003iterative}{{61}{}{{}}{{}}}
\bibcite{saad1986gmres}{{62}{}{{}}{{}}}
\bibcite{schoen1978univalent}{{63}{}{{}}{{}}}
\bibcite{shen1999schur}{{64}{}{{}}{{}}}
\bibcite{silvester1996fast}{{65}{}{{}}{{}}}
\bibcite{simo1994unconditional}{{66}{}{{}}{{}}}
\bibcite{smith1997implicit}{{67}{}{{}}{{}}}
\bibcite{tang2007book}{{68}{}{{}}{{}}}
\bibcite{van2003iterative}{{69}{}{{}}{{}}}
\bibcite{wabro2004coupled}{{70}{}{{}}{{}}}
\bibcite{wang2004three}{{71}{}{{}}{{}}}
\bibcite{Wang2008}{{72}{}{{}}{{}}}
\bibcite{huang2010book}{{73}{}{{}}{{}}}
\bibcite{Winslow1966NUMERICAL}{{74}{}{{}}{{}}}
\bibcite{cheng2006analysis}{{75}{}{{}}{{}}}
\bibcite{xu1992iterative}{{76}{}{{}}{{}}}
\bibcite{zheng2010adaptive}{{77}{}{{}}{{}}}
\bibcite{zheng2010posteriori}{{78}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
