\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{references/LingBib}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{Chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Ä¿\CTEX@spaceChar \CTEX@spaceChar Â¼}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/chapter5.aux}
\bibdata{references/mathpaper}
\bibcite{wang2004book}{{1}{}{{}}{{}}}
\bibcite{bai2006structured}{{2}{}{{}}{{}}}
\bibcite{bai2005inexact}{{3}{}{{}}{{}}}
\bibcite{baines1994moving}{{4}{}{{}}{{}}}
\bibcite{benzi2005numerical}{{5}{}{{}}{{}}}
\bibcite{benzi2011relaxed}{{6}{}{{}}{{}}}
\bibcite{benzi2006augmented}{{7}{}{{}}{{}}}
\bibcite{benzi2003robust}{{8}{}{{}}{{}}}
\bibcite{bercovier1979error}{{9}{}{{}}{{}}}
\bibcite{berrone2009space}{{10}{}{{}}{{}}}
\bibcite{bochev2006stabilization}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{69}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boyle2007hsl}{{12}{}{{}}{{}}}
\bibcite{boyle2010hsl_mi20}{{13}{}{{}}{{}}}
\bibcite{brackbill1993adaptive}{{14}{}{{}}{{}}}
\bibcite{braess1983new}{{15}{}{{}}{{}}}
\bibcite{brenner2007mathematical}{{16}{}{{}}{{}}}
\bibcite{brezina2005adaptive}{{17}{}{{}}{{}}}
\bibcite{brezzi2012mixed}{{18}{}{{}}{{}}}
\bibcite{budd2009adaptivity}{{19}{}{{}}{{}}}
\bibcite{cai2009numerical}{{20}{}{{}}{{}}}
\bibcite{cao1999anr}{{21}{}{{}}{{}}}
\bibcite{cheng1997analysis}{{22}{}{{}}{{}}}
\bibcite{cuvelier1986finite}{{23}{}{{}}{{}}}
\bibcite{danaila2014newton}{{24}{}{{}}{{}}}
\bibcite{boor1974goodII}{{25}{}{{}}{{}}}
\bibcite{dean1993some}{{26}{}{{}}{{}}}
\bibcite{di2008general}{{27}{}{{}}{{}}}
\bibcite{di2005moving}{{28}{}{{}}{{}}}
\bibcite{di2007level}{{29}{}{{}}{{}}}
\bibcite{dvinsky1991adaptive}{{30}{}{{}}{{}}}
\bibcite{milton1982album}{{31}{}{{}}{{}}}
\bibcite{ebeida2009unsteady}{{32}{}{{}}{{}}}
\bibcite{elman2007least}{{33}{}{{}}{{}}}
\bibcite{elman2011fast}{{34}{}{{}}{{}}}
\bibcite{elman1996fast}{{35}{}{{}}{{}}}
\bibcite{elman2014finite}{{36}{}{{}}{{}}}
\bibcite{elman2009boundary}{{37}{}{{}}{{}}}
\bibcite{fischer1998minimum}{{38}{}{{}}{{}}}
\bibcite{girault2012finite}{{39}{}{{}}{{}}}
\bibcite{gresho1998incompressible}{{40}{}{{}}{{}}}
\bibcite{gunzburger2012finite}{{41}{}{{}}{{}}}
\bibcite{hamilton2006harmonic}{{42}{}{{}}{{}}}
\bibcite{harlow1965numerical}{{43}{}{{}}{{}}}
\bibcite{he2003two}{{44}{}{{}}{{}}}
\bibcite{hirt1974arbitrary}{{45}{}{{}}{{}}}
\bibcite{huang1994moving}{{46}{}{{}}{{}}}
\bibcite{huang1994MMPDE}{{47}{}{{}}{{}}}
\bibcite{kay2002preconditioner}{{48}{}{{}}{{}}}
\bibcite{klawonn1999block}{{49}{}{{}}{{}}}
\bibcite{li2009performance}{{50}{}{{}}{{}}}
\bibcite{li2005multi}{{51}{}{{}}{{}}}
\bibcite{AFEPack}{{52}{}{{}}{{}}}
\bibcite{li2001mesh}{{53}{}{{}}{{}}}
\bibcite{li2001moving}{{54}{}{{}}{{}}}
\bibcite{li2002moving}{{55}{}{{}}{{}}}
\bibcite{mu2007two}{{56}{}{{}}{{}}}
\bibcite{peaceman1955numerical}{{57}{}{{}}{{}}}
\bibcite{ruge1987algebraic}{{58}{}{{}}{{}}}
\bibcite{saad2003iterative}{{59}{}{{}}{{}}}
\bibcite{saad1986gmres}{{60}{}{{}}{{}}}
\bibcite{schoen1978univalent}{{61}{}{{}}{{}}}
\bibcite{shen1999schur}{{62}{}{{}}{{}}}
\bibcite{silvester1996fast}{{63}{}{{}}{{}}}
\bibcite{simo1994unconditional}{{64}{}{{}}{{}}}
\bibcite{smith1997implicit}{{65}{}{{}}{{}}}
\bibcite{tang2007book}{{66}{}{{}}{{}}}
\bibcite{van2003iterative}{{67}{}{{}}{{}}}
\bibcite{wabro2004coupled}{{68}{}{{}}{{}}}
\bibcite{wang2004three}{{69}{}{{}}{{}}}
\bibcite{Wang2008}{{70}{}{{}}{{}}}
\bibcite{huang2010book}{{71}{}{{}}{{}}}
\bibcite{Winslow1966NUMERICAL}{{72}{}{{}}{{}}}
\bibcite{cheng2006analysis}{{73}{}{{}}{{}}}
\bibcite{xu1992iterative}{{74}{}{{}}{{}}}
\bibcite{zheng2010adaptive}{{75}{}{{}}{{}}}
\bibcite{zheng2010posteriori}{{76}{}{{}}{{}}}
\@input{Chapters/resume.aux}
\@input{Chapters/thanks.aux}
\@input{Chapters/statements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
