\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\citation{harlow1965numerical}
\citation{harlow1965numerical}
\citation{hirt1974arbitrary}
\citation{hirt1974arbitrary}
\citation{gunzburger2012finite}
\citation{gunzburger2012finite}
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{cuvelier1986finite}
\citation{cuvelier1986finite}
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{cheng1997analysis}
\citation{cheng1997analysis}
\citation{cheng2006analysis}
\citation{cheng2006analysis}
\citation{li2009performance}
\citation{li2009performance}
\citation{bochev2006stabilization}
\citation{bochev2006stabilization}
\citation{danaila2014newton}
\citation{danaila2014newton}
\citation{ebeida2009unsteady}
\citation{ebeida2009unsteady}
\citation{berrone2009space}
\citation{berrone2009space}
\citation{zheng2010adaptive}
\citation{zheng2010adaptive}
\citation{zheng2010posteriori}
\citation{zheng2010posteriori}
\citation{Winslow1966NUMERICAL}
\citation{Winslow1966NUMERICAL}
\citation{dvinsky1991adaptive}
\citation{dvinsky1991adaptive}
\citation{li2001moving}
\citation{li2001moving}
\citation{li2002moving}
\citation{li2002moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2008general}
\citation{di2008general}
\citation{di2007level}
\citation{di2007level}
\citation{huang1994MMPDE}
\citation{huang1994MMPDE}
\citation{huang1994moving}
\citation{huang1994moving}
\citation{baines1994moving}
\citation{baines1994moving}
\citation{wang2004three}
\citation{wang2004three}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景}{2}{section.1.2}}
\citation{benzi2005numerical}
\citation{benzi2005numerical}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{boyle2007hsl}
\citation{boyle2007hsl}
\citation{boyle2010hsl_mi20}
\citation{boyle2010hsl_mi20}
\citation{benzi2003robust}
\citation{benzi2003robust}
\citation{he2003two}
\citation{he2003two}
\citation{shen1999schur}
\citation{shen1999schur}
\citation{cai2009numerical}
\citation{cai2009numerical}
\citation{mu2007two}
\citation{mu2007two}
\citation{wabro2004coupled}
\citation{wabro2004coupled}
\citation{benzi2011relaxed}
\citation{benzi2011relaxed}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的组织}{3}{section.1.3}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{newlist}{0}
}
