\relax 
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{wang2004book}
\citation{wang2004book}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}预备知识}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::prepare}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{5}{预备知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合有限元}{5}{section.2.1}}
\newlabel{eq::weak_form_stokes_momentum_continue}{{2.4}{5}{混合有限元\relax }{equation.2.1.4}{}}
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\citation{cuvelier1986finite}
\citation{cuvelier1986finite}
\citation{bercovier1979error}
\citation{bercovier1979error}
\newlabel{eq::weak_form_stokes_mass_continue}{{2.5}{6}{混合有限元\relax }{equation.2.1.5}{}}
\newlabel{eq::LBB_cond}{{2.8}{6}{混合有限元\relax }{equation.2.1.8}{}}
\newlabel{eq::discretized_LBB_cond}{{2.9}{6}{混合有限元\relax }{equation.2.1.9}{}}
\newlabel{eq::weak_form_stokes_momentum}{{2.10}{6}{混合有限元\relax }{equation.2.1.10}{}}
\newlabel{eq::weak_form_stokes_mass}{{2.11}{6}{混合有限元\relax }{equation.2.1.11}{}}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{li2005multi}
\citation{li2005multi}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}几何遗传树结构}{7}{section.2.2}}
\citation{budd2009adaptivity}
\citation{budd2009adaptivity}
\citation{huang2010book}
\citation{huang2010book}
\citation{tang2007book}
\citation{tang2007book}
\citation{boor1974goodII}
\citation{boor1974goodII}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左: 压力 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$ 单元, $\circ $ 为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$ 单元上的自由度; 右: 4个速度\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $v$ 单元, $\bullet $ 表示\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $v$ 单元上的自由度.}}{8}{figure.2.1}}
\newlabel{fig::p-v-chap2}{{2.1}{8}{左: 压力 ~$p$ 单元, $\circ $ 为~$p$ 单元上的自由度; 右: 4个速度~$v$ 单元, $\bullet $ 表示~$v$ 单元上的自由度}{figure.2.1}{}}
\citation{dvinsky1991adaptive}
\citation{dvinsky1991adaptive}
\citation{brackbill1993adaptive}
\citation{brackbill1993adaptive}
\citation{hamilton2006harmonic}
\citation{hamilton2006harmonic}
\citation{schoen1978univalent}
\citation{schoen1978univalent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全局加密一次的网格}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 它的几何遗传树}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 几何遗传树结构}}{9}{figure.2.4}}
\newlabel{fig::hgeometrytree_chap2}{{2.4}{9}{几何遗传树结构\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}移动网格方法}{9}{section.2.3}}
\citation{li2001moving}
\citation{li2001moving}
\citation{li2001mesh}
\citation{li2001mesh}
\citation{di2008general}
\citation{di2008general}
\citation{Wang2008}
\citation{Wang2008}
\citation{AFEPack}
\citation{AFEPack}
\newlabel{eq::harmonic_map_eq}{{2.17}{10}{移动网格方法\relax }{equation.2.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 网格重新分布}}{10}{algorithm.2.1}}
\newlabel{state::monitor_chap2}{{1}{10}{移动网格方法\relax }{algorithm.2.1}{}}
\newlabel{state::start_chap2}{{3}{10}{移动网格方法\relax }{algorithm.2.1}{}}
\newlabel{state::end_chap2}{{6}{10}{移动网格方法\relax }{algorithm.2.1}{}}
\newlabel{alg::solve_mesh}{{2.1}{10}{移动网格方法\relax }{algorithm.2.1}{}}
\citation{saad2003iterative}
\citation{saad2003iterative}
\citation{van2003iterative}
\citation{van2003iterative}
\citation{saad1986gmres}
\citation{saad1986gmres}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}预处理方法}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}针对Stokes方程}{11}{subsection.2.4.1}}
\newlabel{eq::coffient_stokes}{{2.22}{11}{针对Stokes方程\relax }{equation.2.4.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 预处理的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MINRES 方法}}{12}{algorithm.2.2}}
\newlabel{alg::precond_minres}{{2.2}{12}{预处理方法\relax }{algorithm.2.2}{}}
\newlabel{eq::norm}{{2.24}{12}{针对Stokes方程\relax }{equation.2.4.24}{}}
\newlabel{def::min_angle_cond}{{2.1}{13}{针对Stokes方程\relax }{definition.2.1}{}}
\newlabel{pro::bound_mass}{{2.1}{13}{针对Stokes方程\relax }{proposition.2.1}{}}
\newlabel{eq::bound_mass}{{2.28}{13}{针对Stokes方程\relax }{equation.2.4.28}{}}
\newlabel{theo_quasi_uni_subd}{{2.2}{13}{针对Stokes方程\relax }{definition.2.2}{}}
\newlabel{eq::bound_mass_simpify}{{2.29}{13}{针对Stokes方程\relax }{equation.2.4.29}{}}
\newlabel{eq::bound_mass_R3}{{2.30}{13}{针对Stokes方程\relax }{equation.2.4.30}{}}
\newlabel{theo::mass_spectrual_eq}{{2.4}{14}{针对Stokes方程\relax }{theorem.2.4}{}}
\newlabel{eq::lower_uper_bound}{{2.31}{14}{针对Stokes方程\relax }{equation.2.4.31}{}}
\newlabel{eq::lower_bound}{{2.35}{14}{针对Stokes方程\relax }{equation.2.4.35}{}}
\newlabel{eq::cauchy_schwarz_inequality}{{2.36}{14}{针对Stokes方程\relax }{equation.2.4.36}{}}
\newlabel{eq::identiy_v_h}{{2.39}{15}{针对Stokes方程\relax }{equation.2.4.39}{}}
\newlabel{pro::schur_bound_neumann}{{2.2}{15}{针对Stokes方程\relax }{proposition.2.2}{}}
\newlabel{eq::schur_bound_neumann}{{2.42}{15}{针对Stokes方程\relax }{equation.2.4.42}{}}
\citation{gresho1998incompressible}
\citation{gresho1998incompressible}
\newlabel{eq::inf_sup_p2p1}{{2.43}{16}{针对Stokes方程\relax }{equation.2.4.43}{}}
\newlabel{eq::spectral_equal_Ap_D}{{2.46}{16}{针对Stokes方程\relax }{equation.2.4.46}{}}
\newlabel{eq::spectral_equal_Ap_N}{{2.47}{16}{针对Stokes方程\relax }{equation.2.4.47}{}}
\newlabel{eq::coffient_stokes_precond}{{2.48}{16}{针对Stokes方程\relax }{equation.2.4.48}{}}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{elman2014finite}
\newlabel{eq::var_possion}{{2.52}{17}{针对Stokes方程\relax }{equation.2.4.52}{}}
\newlabel{theo::multigrid_W}{{2.5}{17}{针对Stokes方程\relax }{equation.2.4.54}{}}
\citation{braess1983new}
\citation{braess1983new}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\newlabel{theo::multigrid_V}{{2.6}{18}{针对Stokes方程\relax }{equation.2.4.55}{}}
\newlabel{eq::iteration_error}{{2.57}{18}{针对Stokes方程\relax }{equation.2.4.57}{}}
\newlabel{lemma::bound_P_A}{{2.2}{18}{针对Stokes方程\relax }{equation.2.4.58}{}}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{fischer1998minimum}
\citation{fischer1998minimum}
\citation{elman1996fast}
\citation{elman1996fast}
\citation{brezina2005adaptive}
\citation{brezina2005adaptive}
\citation{ruge1987algebraic}
\citation{ruge1987algebraic}
\citation{elman1996fast}
\citation{elman1996fast}
\citation{klawonn1999block}
\citation{klawonn1999block}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}针对Navier-Stokes方程}{19}{subsection.2.4.2}}
\newlabel{eq::ossen_system}{{2.61}{19}{针对Navier-Stokes方程\relax }{equation.2.4.61}{}}
\newlabel{eq::block_triangular_precond}{{2.64}{19}{针对Navier-Stokes方程\relax }{equation.2.4.64}{}}
\citation{kay2002preconditioner}
\citation{kay2002preconditioner}
\citation{elman2009boundary}
\citation{elman2009boundary}
\newlabel{eq::commutor}{{2.65}{20}{针对Navier-Stokes方程\relax }{equation.2.4.65}{}}
\newlabel{eq::commutor_discrete}{{2.66}{20}{针对Navier-Stokes方程\relax }{equation.2.4.66}{}}
\newlabel{eq::PCD_schur}{{2.69}{20}{针对Navier-Stokes方程\relax }{equation.2.4.69}{}}
\newlabel{eq::weak_form_stokes_momentum_nabla}{{2.71}{21}{针对Navier-Stokes方程\relax }{equation.2.4.71}{}}
\newlabel{eq::pressure_condition}{{2.72}{21}{针对Navier-Stokes方程\relax }{equation.2.4.72}{}}
\newlabel{eq::laplacian_pressure}{{2.74}{21}{针对Navier-Stokes方程\relax }{equation.2.4.74}{}}
\newlabel{eq::A_p_anothor_rep}{{2.75}{21}{针对Navier-Stokes方程\relax }{equation.2.4.75}{}}
\citation{elman2014finite}
\citation{elman2014finite}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{6}
\setcounter{lemma}{2}
\setcounter{proposition}{3}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{remark}{3}
\setcounter{case}{0}
\setcounter{section@level}{2}
\setcounter{newlist}{0}
}
