\relax 
\citation{li2001mesh}
\citation{li2001mesh}
\citation{di2005moving}
\citation{di2005moving}
\citation{xu1992iterative}
\citation{xu1992iterative}
\citation{shen1999schur}
\citation{shen1999schur}
\citation{benzi2005numerical}
\citation{benzi2005numerical}
\citation{bai2005inexact}
\citation{bai2005inexact}
\citation{bai2006structured}
\citation{bai2006structured}
\citation{elman2007least}
\citation{elman2007least}
\citation{elman2009boundary}
\citation{elman2009boundary}
\citation{benzi2006augmented}
\citation{benzi2006augmented}
\citation{benzi2011relaxed}
\citation{benzi2011relaxed}
\citation{boyle2007hsl}
\citation{boyle2007hsl}
\citation{boyle2010hsl_mi20}
\citation{boyle2010hsl_mi20}
\citation{benzi2011relaxed}
\citation{benzi2011relaxed}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{peaceman1955numerical}
\citation{peaceman1955numerical}
\citation{he2003two}
\citation{he2003two}
\citation{silvester1996fast}
\citation{silvester1996fast}
\citation{dean1993some}
\citation{dean1993some}
\citation{smith1997implicit}
\citation{smith1997implicit}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}自适应网格上不可压\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces N-S 方程的代数多重网格预处理策略}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AMG_preconditioner}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{47}{自适应网格上不可压~N-S 方程的代数多重网格预处理策略\relax }{chapter.4}{}}
\newlabel{eq::NS_chap4}{{4.1}{47}{自适应网格上不可压~N-S 方程的代数多重网格预处理策略\relax }{equation.4.0.1}{}}
\newlabel{eq::bc_chap4}{{4.2}{47}{自适应网格上不可压~N-S 方程的代数多重网格预处理策略\relax }{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数值离散}{48}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}时间方向的离散}{48}{subsection.4.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Peaceman-Rachford 格式}}{48}{algorithm.4.1}}
\newlabel{eq::first_step_PR}{{4.3}{48}{时间方向的离散\relax }{equation.4.1.3}{}}
\newlabel{eq::second_step_PR}{{4.4}{48}{时间方向的离散\relax }{equation.4.1.4}{}}
\newlabel{alg::Peaceman_Rachford}{{4.1}{48}{时间方向的离散\relax }{equation.4.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Glowinski \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Theta $ 格式}}{49}{algorithm.4.2}}
\newlabel{eq::first_step_GL_theta}{{4.5}{49}{时间方向的离散\relax }{equation.4.1.5}{}}
\newlabel{eq::second_step_GL_theta}{{4.6}{49}{时间方向的离散\relax }{equation.4.1.6}{}}
\newlabel{eq::third_step_GL_theta}{{4.7}{49}{时间方向的离散\relax }{equation.4.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces 非线性隐式\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Theta $ 格式}}{50}{algorithm.4.3}}
\newlabel{eq::nonlinear_Theta_moment}{{4.9}{50}{时间方向的离散\relax }{equation.4.1.9}{}}
\newlabel{eq::nonlinear_theta_mass}{{4.10}{50}{时间方向的离散\relax }{equation.4.1.9}{}}
\newlabel{alg::nonlinear_Theta}{{4.3}{50}{时间方向的离散\relax }{equation.4.1.9}{}}
\newlabel{eq::stable_LEuler}{{4.15}{50}{时间方向的离散\relax }{equation.4.1.15}{}}
\newlabel{eq::inequality_LEuler}{{4.17}{50}{时间方向的离散\relax }{equation.4.1.17}{}}
\citation{simo1994unconditional}
\citation{simo1994unconditional}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Simo-Armero 格式}}{51}{algorithm.4.4}}
\newlabel{eq::simo_arero}{{4.19}{51}{时间方向的离散\relax }{equation.4.1.19}{}}
\newlabel{alg::simo_armero}{{4.4}{51}{时间方向的离散\relax }{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}空间离散}{51}{subsection.4.1.2}}
\newlabel{eq::NS_weak_form}{{4.20}{51}{空间离散\relax }{equation.4.1.20}{}}
\citation{elman2014finite}
\citation{elman2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 全局加密一次的网格}}{52}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 它的几何遗传树}}{52}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 几何遗传树结构}}{52}{figure.4.3}}
\newlabel{fig::hgrometrytree}{{4.3}{52}{几何遗传树结构\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}快速\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Krylov 求解}{52}{section.4.2}}
\newlabel{eq::basis_fun}{{4.21}{52}{快速~Krylov 求解\relax }{equation.4.2.21}{}}
\newlabel{eq::linear_system}{{4.22}{52}{快速~Krylov 求解\relax }{equation.4.2.22}{}}
\newlabel{eq::PCD}{{4.29}{53}{快速~Krylov 求解\relax }{equation.4.2.29}{}}
\newlabel{eq::pcd_mat}{{4.31}{53}{快速~Krylov 求解\relax }{equation.4.2.30}{}}
\citation{AFEPack}
\citation{AFEPack}
\citation{elman2014finite}
\citation{elman2014finite}
\citation{elman2011fast}
\citation{elman2011fast}
\citation{elman2009boundary}
\citation{elman2009boundary}
\newlabel{eq::solve_schur}{{4.37}{54}{快速~Krylov 求解\relax }{equation.4.2.37}{}}
\newlabel{eq::solve_velocity}{{4.38}{54}{快速~Krylov 求解\relax }{equation.4.2.38}{}}
\newlabel{eq::bc_Fp}{{4.40}{54}{快速~Krylov 求解\relax }{equation.4.2.40}{}}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}移动网格策略}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}网格移动的流程}{55}{subsection.4.3.1}}
\newlabel{eq::monitor_vorticity}{{4.42}{55}{网格移动的流程\relax }{equation.4.3.42}{}}
\newlabel{eq::logical}{{4.43}{55}{网格移动的流程\relax }{equation.4.3.43}{}}
\newlabel{eq::continous_update}{{4.46}{56}{网格移动的流程\relax }{equation.4.3.46}{}}
\newlabel{eq::semi_discreted_update}{{4.47}{56}{网格移动的流程\relax }{equation.4.3.47}{}}
\newlabel{eq::full_discreted_update}{{4.48}{56}{网格移动的流程\relax }{equation.4.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}用AMG 预处理求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::full_discreted_update}\unskip \@@italiccorr )}}}{56}{subsection.4.3.2}}
\newlabel{mat::moving}{{4.49}{56}{用AMG 预处理求解~\eqref {eq::full_discreted_update}\relax }{equation.4.3.49}{}}
\citation{elman2009boundary}
\citation{elman2009boundary}
\newlabel{eq::updateSolution_precond}{{4.51}{57}{用AMG 预处理求解~\eqref {eq::full_discreted_update}\relax }{equation.4.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值算例}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}方腔驱动流}{57}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces 移动网格有限元方法求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Navier-Stokes}}{58}{algorithm.4.5}}
\newlabel{state::monitor_chap4}{{3}{58}{用AMG 预处理求解~\eqref {eq::full_discreted_update}\relax }{algorithm.4.5}{}}
\newlabel{state::start_chap4}{{5}{58}{用AMG 预处理求解~\eqref {eq::full_discreted_update}\relax }{algorithm.4.5}{}}
\newlabel{state::end_chap4}{{8}{58}{用AMG 预处理求解~\eqref {eq::full_discreted_update}\relax }{algorithm.4.5}{}}
\newlabel{alg::solve_AMG}{{4.5}{58}{用AMG 预处理求解~\eqref {eq::full_discreted_update}\relax }{algorithm.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  方腔流：左：移动网格，右：涡量的等高线，压力网格 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $20 \times 20$，$Re = 2000$。}}{59}{figure.4.4}}
\newlabel{fig::cavity_flow_mesh}{{4.4}{59}{方腔流：左：移动网格，右：涡量的等高线，压力网格 ~$20 \times 20$，$Re = 2000$。\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 方腔流: 对比用 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces AMG-PCD 和 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ILU 预处理来求解 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::linear_system}\unskip \@@italiccorr )}} 时，GMRES 的迭代步数，$Re = 2000$。}}{59}{table.4.1}}
\newlabel{tab::comparation_GMRES_steps}{{4.1}{59}{方腔流: 对比用 ~AMG-PCD 和 ~ILU 预处理来求解 ~\eqref {eq::linear_system} 时，GMRES 的迭代步数，$Re = 2000$。\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  方腔流，速度的散度等高线，左：均匀网格，右：移动网格，压力网格 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $20 \times 20$，$Re = 2000$。}}{60}{figure.4.5}}
\newlabel{fig::cavity_flow_divergence}{{4.5}{60}{方腔流，速度的散度等高线，左：均匀网格，右：移动网格，压力网格 ~$20 \times 20$，$Re = 2000$。\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  方腔流：流速线，压力网格 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $20 \times 20$，$Re = 2000$。}}{60}{figure.4.6}}
\newlabel{fig::cavity_flow_streamline}{{4.6}{60}{方腔流：流速线，压力网格 ~$20 \times 20$，$Re = 2000$。\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 方腔流：对比用不同的预处理矩阵 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $M_S^*$，求解 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::full_discreted_update}\unskip \@@italiccorr )}} 时，GMRES 平均迭代次数，$Re = 2000$。}}{60}{table.4.2}}
\newlabel{tab::GMRES_steps_update}{{4.2}{60}{方腔流：对比用不同的预处理矩阵 ~$M_S^*$，求解 ~\eqref {eq::full_discreted_update} 时，GMRES 平均迭代次数，$Re = 2000$。\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  方腔流：对比\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces AMG-PCD 预处理中，选用不同的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $F_p = \gamma A_p + W_h^n$ (其中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\gamma $ 的值可以变化)，来求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::linear_system}\unskip \@@italiccorr )}} 时，GMRES 的平均迭代步数， 压力网格 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $20 \times 20$， $Re = 2000$。}}{61}{figure.4.7}}
\newlabel{fig::cavity_compare_Fp}{{4.7}{61}{方腔流：对比~AMG-PCD 预处理中，选用不同的~$F_p = \gamma A_p + W_h^n$ (其中~$\gamma $ 的值可以变化)，来求解~\eqref {eq::linear_system} 时，GMRES 的平均迭代步数， 压力网格 ~$20 \times 20$， $Re = 2000$。\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  方腔流：在均匀网格上和移动网格上，求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::linear_system}\unskip \@@italiccorr )}} 时，GMRES 的平均迭代次数，$Re = 2000$。}}{61}{figure.4.8}}
\newlabel{fig::cavity_compare_move_vs_uni}{{4.8}{61}{方腔流：在均匀网格上和移动网格上，求解~\eqref {eq::linear_system} 时，GMRES 的平均迭代次数，$Re = 2000$。\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}向后台阶流}{61}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  向后台阶流，上: 移动网格，下: 流速线，$t = 100s$，粘性系数 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\nu = 0.02$.}}{62}{figure.4.9}}
\newlabel{fig::step_flow_mesh_streamline}{{4.9}{62}{向后台阶流，上: 移动网格，下: 流速线，$t = 100s$，粘性系数 ~$\nu = 0.02$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}圆柱绕流}{62}{subsection.4.4.3}}
\citation{milton1982album}
\citation{milton1982album}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  向后台阶流: 对比不同的 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $M_S^*$ 求解 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::full_discreted_update}\unskip \@@italiccorr )}} 时， \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces GMRES 随时间的迭代次数，$\nu = 0.02$}}{63}{figure.4.10}}
\newlabel{fig::GMRES_steps_total}{{4.10}{63}{向后台阶流: 对比不同的 ~$M_S^*$ 求解 ~\eqref {eq::full_discreted_update} 时， ~GMRES 随时间的迭代次数，$\nu = 0.02$\relax }{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 圆柱绕流：对比用不同的预处理矩阵 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $F_p$ 和 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $M_S^*$ 分别求解 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::linear_system}\unskip \@@italiccorr )}} 和 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::full_discreted_update}\unskip \@@italiccorr )}} 时，GMRES 的平均迭代次数，$\alpha = 5, Re = 240$。}}{63}{table.4.3}}
\newlabel{tab::GMRES_steps_cylinder}{{4.3}{63}{圆柱绕流：对比用不同的预处理矩阵 ~$F_p$ 和 ~$M_S^*$ 分别求解 ~\eqref {eq::linear_system} 和 ~\eqref {eq::full_discreted_update} 时，GMRES 的平均迭代次数，$\alpha = 5, Re = 240$。\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  圆柱绕流：对比不同 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha $，用 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PCD 预处理求解 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  \CJKfamily  {rm}(\ignorespaces \ref  {eq::linear_system}\unskip \@@italiccorr )}}，GMRES 的迭代次数，$Re = 240$.}}{64}{figure.4.11}}
\newlabel{fig::cylinder_GMRES_steps_comparation}{{4.11}{64}{圆柱绕流：对比不同 ~$\alpha $，用 ~PCD 预处理求解 ~\eqref {eq::linear_system}，GMRES 的迭代次数，$Re = 240$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 圆柱绕流，上：移动网格，下：涡量等高线，$t = 2s$， $Re = 240$。}}{64}{figure.4.12}}
\newlabel{fig::cylinder_mesh_2s}{{4.12}{64}{圆柱绕流，上：移动网格，下：涡量等高线，$t = 2s$， $Re = 240$。\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 圆柱绕流，上：移动网格，下：涡量等高线，$t = 40s$， $Re = 240$。}}{65}{figure.4.13}}
\newlabel{fig::cylinder_mesh_40s}{{4.13}{65}{圆柱绕流，上：移动网格，下：涡量等高线，$t = 40s$， $Re = 240$。\relax }{figure.4.13}{}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{66}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
\setcounter{newlist}{0}
}
